openapi: 3.0.0
info:
  title: test
  version: 0.0.1
x-errors:
  NAME_TOO_SHORT:
    message: "The provided name is too short."
    httpCode: 400
paths:
  /test-endpoint:
    post:
      tags:
        - test
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TestReq'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/TestResp"
          description: OK
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApplicationError'
          description: validation errors
      operationId: Test
components:
  schemas:
    TestReq:
      title: TestReq
      type: object
      required:
        - test
      properties:
        test:
          type: string
    TestResp:
      title: TestResp
      type: object
      required:
        - test
      properties:
        test:
          type: string
    ApplicationError:
      x-group: errors
      title: ApplicationError
      type: object
      description: The same type for all errors returned from API.
      required:
        - text
        - code
      properties:
        text:
          type: string
        code:
          type: string
