# Base UI Dockerfile for Angular applications
FROM node:18-alpine AS base

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the UI library first
RUN pnpm build ui

# Development stage
FROM base AS development
EXPOSE 4200 4201 4203 4204
CMD ["pnpm", "start"]

# Production stage
FROM base AS production
RUN pnpm build
EXPOSE 80
CMD ["npx", "serve", "-s", "dist", "-l", "80"]
